<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gName"
                android:layout_width="229dp"
                android:layout_height="36dp"
                android:gravity="center|left"
                android:text="name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gId"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:text="id" />

            <TextView
                android:id="@+id/gDesc"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:text="desc" />

            <TextView
                android:id="@+id/gPrice"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/estrella" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>